<?xml version="1.0" encoding="utf-8"?>

<com.ylx.checkedboxdemo.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mCheckable"
    android:layout_width="match_parent"
    android:layout_height="68dp">
    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <CheckBox
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right|top"
        android:background="@drawable/checkbox_selector"
        android:button="@null"
        android:clickable="false"
        android:focusable="false" />
</com.ylx.checkedboxdemo.CheckableFrameLayout>
